# Spotify
SPOTIFY_CLIENT_ID=41dc71513eff4f1486f8b108c6084788
SPOTIFY_SECRET_ID=1d974fab1552488cb46b9d8a7e2056e8
SPOTIFY_REFRESH_TOKEN=AQDVWjb31_wk2xOe8HwWn7M35_NLYVsGTaWhep-TGRQwvPnfxKFdrqUJ9tH-x_5MxEfL7VXImtTD_O1lD2BdDKdikYb91zXYFg3qP0ihYYI4kSAIBRv7R6-9xZ264FDblEw

# Twitter
TWITTER_CONSUMER_KEY=q7IASAiYIrCXO6FHU46vayyAs
TWITTER_CONSUMER_SECRET=BvjR5tEL1YlQ6QyR73WJpeA9VKVVaYfRDElrg3gnzAYQI10hGG
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJX2KgEAAAAASqvQIw2Yrho24l6LW%2Btpmb5%2FL0s%3DNYvQEMQ5nUyZ2gVDosbHX4IXEDeHBQ9kMDALRSYkysgIhbOrEN

# Lemma_lem
TWITTER_ACCESS_TOKEN=511600881-7mR66MEe6tPdgeFfV6ii5o4rc47ETY6VvkrRCGDv
TWITTER_ACCESS_TOKEN_SECRET=B0wRVaTSpQLN0JIKNBm2dVmcLaKmNm0is3eNi04ymhvth

# PORT
PORT=8000

# MongoDB
MONGO_URL=mongodb+srv://MadangDB:admin@cluster0.w4t9c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# ngrok Chatbot
CHATBOT_URL=https://0e91-49-98-16-252.ngrok.io/tweet